<!DOCTYPE html>
<html>
    <head>
        <title>Sally's resume</title>
        <meta name="description" content="Description of Sally's skills and experience">
    </head>
    <body>
        <header>
            <address>
                Sally Student<br>
                sallystudent@gmail.com<br>
                (123)456-7890<br>
                <img src= "http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" width= 100 alt = "Sally">
            </address>
        </header>
        <main>
            <section>
                <h1>Education</h1>
                <p>Thinkful University<br>
                Expected Graduation: Sept 2017<br>
                Degree: Web Development
                </p>
            </section>
            <section>
                <h1>Employment History</h1>
                <ul>
                    <li>lorem ipsum, Store Manager  Sept 2015 - present
                        <ul>
                            <li>
                                blah blah blah blah lorem ipsum blah blah
                            </li>
                        </ul>
                    </li>
                    <li>lorem ipsum2, Sales Associate Sept 2014-Sept 2015
                        <ul>
                            <li>Sell things lorem ipsum blah blah</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>